common.verbose=True
common.logging.file=./log/opti.log
common.logging.level=info
opti.solution.size=12,20
opti.solution.data.distr=0:19:uniform:int
opti.solution.data.groups=0:1,6:7:8,9:10:11,14:15:16:17
opti.pool.size=10
opti.pool.select.size=6
opti.num.iter=20
opti.purge.cost.weight=1.0
opti.purge.age.scale=0.02
opti.global.search.strategy=_
opti.mutation.size=_
opti.local.search.strategy=_
opti.performance.track.interval=_
opti.performance.track.on=True