common.verbose=True
opti.solution.size=12,18
opti.solution.data.distr=0:17:uniform:int
opti.solution.data.groups=0:1,6:7:8,9:10:11,14:15:16:17
opti.pool.size=5
opti.pool.select.size=3
opti.num.iter=10
opti.purge.score.weight=0.9
opti.purge.age.scale=0.02
