common.mode=trainValidate
common.model.directory=model
common.model.file.prefix=hd_svm_model
common.preprocessing=scale
common.verbose=_
common.logging.file=./log/svm.log
common.logging.level=info
train.data.file=hde_5000.txt
train.data.fields=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
train.data.feature.fields=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
train.data.class.field=20
train.validation=kfold
train.num.folds=5
train.num.iter=5
train.native.kfold.validation=false
train.native.rfold.validation=false
train.algorithm=svc
train.kernel.function=rbf
train.poly.degree=5
train.penalty=_
train.gamma=_
train.penalty.norm=_
train.loss=_
train.dual=_
train.shrinking=_
train.predict.probability=_
train.nu=_
train.success.criterion=error
train.score.method=accuracy
train.print.sup.vectors=false
train.persist.model=False
train.bagging.num.estimators=10
train.bagging.sample.fraction=0.8
train.bagging.use.oob=False
train.search.param.strategy=_
pred.data.file=churn_pred_100.txt
pred.data.feature.fields=1,2,3,4,5
pred.num.models=5
