common.verbose=True
common.logging.file=./log/opti.log
common.logging.level=debug
opti.solution.size=30
opti.solution.comp.size=3
opti.solution.data.distr=1:5:uniform:int,8:16:uniform:int,0:30:30:100:100:discrete:int
opti.solution.data.groups=_
opti.num.iter=20
opti.global.search.strategy=_
opti.local.search.strategy=_
opti.mutation.size=_
opti.local.search.num.iter=_
opti.performance.track.interval=_
opti.performance.track.on=True
opti.pool.size=20
opti.mating.size=10
opti.replacement.size=4
opti.purge.first=True
opti.purge.cost.weight=1.0
opti.purge.age.scale=0.02
