common.mode=training
common.model.directory=./model/tnn
common.model.file=pdamb.mod
common.preprocessing=scale
common.scaling.method=minmax
common.verbose=True
train.data.file=spers_tr.txt
train.data.fields=0:6
train.data.feature.fields=0:5
train.data.out.fields=6
train.layer.data=1:none:false:false:-1.0
train.output.size=1
train.batch.size=64
train.loss.reduction=_
train.opt.learning.rate=.001
train.opt.weight.decay=_
train.opt.momentum=_
train.opt.eps=_
train.opt.dampening=_
train.opt.momentum.nesterov=_
train.opt.betas=_
train.opt.alpha=_
train.num.iterations=100
train.optimizer=_
train.lossFn=mse
train.model.save=True
train.track.error=True
train.epoch.intv=10
train.batch.intv=10
train.print.weights=True
valid.data.file=spers_va.txt
valid.accuracy.metric=acc
predict.data.file=spers_pr.txt
predict.use.saved.model=True
predict.output=_
predict.feat.pad.size=50
predict.print.output=False
