window.size=3_d
window.samp.interval.type=_
window.samp.interval.params=3600
window.samp.align.unit=h
window.time.unit=_
output.value.type=_
output.value.precision=_
output.time.format=formatted
npr.distr=10,10,4,7,10,18,32,52,76,60,52,42,68,95,121,90,68,44,17,9,5
gr.distr=70.0,1.0
ts.base=_
ts.base.params=3.0
ts.trend=linear
ts.trend.params=0.00004
ts.cycles=year,day
ts.cycle.year.params=0.75,0.48,0.22,-0.6,-0.08,0.19,0.40,0.68,0.41,0.12,0.39,.72
ts.cycle.day.params=-0.10,-0.12,-0.16,-0.24,-0.28,-0.13,-0.08,0.12,0.25,0.37,0.45,0.53,0.42,0.34,0.26,0.21,0.16,0.12,0.10,0.06,-0.01,-0.05,-0.08,-0.10
ts.random=_
ts.random.params=0,.05
rw.init.value=_
rw.range=_
ar.params=3.0,0.3
si.params=_
corr.file.path=ts1.txt
corr.file.col=1
corr.noise.stddev=0.1
corr.lag=1
ccorr.file.path=file1.txt
ccorr.file.col=1
ccorr.co.params=_
ccorr.unco.params=_
ol.percent=_
ol.distr=200,250

