window.size=10_d
window.samp.interval.type=_
window.samp.interval.params=3600
window.samp.align.unit=h
output.value.type=int
output.value.precision=_
output.time.format=formatted
ts.base=_
ts.base.params=500
ts.trend=linear
ts.trend.params=0.05
ts.cycles=day
ts.cycle.day.params=-11,-13,-16,-26,-34,-19,-12,8,25,37,45,58,45,37,28,23,17,13,23,13,5,-5,-8,-10
ts.random=_
ts.random.params=0,8
