window.size=1_m
window.samp.interval.type=_
window.samp.interval.params=20
window.samp.align.unit=s
window.time.unit=ms
output.value.type=_
output.value.precision=_
output.time.format=_
ts.random.params=0,.10
si.params=2.0,800,1.4,400
ccorr.file.path=mach.txt
ccorr.file.col=1
ccorr.co.params=0.78,-0.85
ccorr.unco.params=2.3,600
